#BlueJ class context
comment0.target=DecisionTree
comment1.params=root
comment1.target=DecisionTree(java.lang.String)
comment10.params=
comment10.target=int\ height()
comment11.params=node
comment11.target=int\ getHeight(DecisionTree.Node)
comment12.params=dt
comment12.target=boolean\ equals(DecisionTree)
comment13.params=a\ b
comment13.target=boolean\ equalsNode(DecisionTree.Node,\ DecisionTree.Node)
comment14.params=g
comment14.target=boolean\ equals(java.lang.Object)
comment15.params=
comment15.target=java.lang.String\ toString()
comment16.params=n
comment16.target=java.lang.String\ serialize(DecisionTree.Node)
comment2.params=parent\ yesChild\ noChild
comment2.target=boolean\ add(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Agrega\ simult\u00E1neamente\ los\ hijos\ yes\ y\ no\ a\ un\ padre\ existente.\r\n\ Reglas\ (seg\u00FAn\ pruebas)\:\r\n\ -\ Case-insensitive\ en\ nombres.\r\n\ -\ El\ padre\ debe\ existir.\r\n\ -\ El\ padre\ no\ debe\ tener\ ya\ hijos\ (no\ m\u00E1s\ de\ dos\ hijos).\r\n\ -\ No\ se\ permiten\ nodos\ duplicados\ por\ nombre\ en\ todo\ el\ \u00E1rbol.\r\n
comment3.params=node
comment3.target=boolean\ delete(java.lang.String)
comment3.text=\r\n\ Elimina\ un\ nodo\ hoja\ por\ nombre\ (case-insensitive).\r\n\ -\ Solo\ permite\ eliminar\ hojas.\r\n\ -\ Actualiza\ referencias\ del\ padre\ y\ el\ mapa\ de\ nodos.\r\n
comment4.params=values
comment4.target=DecisionTree\ eval(java.lang.String[][])
comment4.text=\r\n\ No\ usado\ en\ las\ pruebas.\ Retornamos\ el\ mismo\ \u00E1rbol\ para\ mantener\r\n\ compatibilidad.\r\n
comment5.params=node
comment5.target=boolean\ contains(java.lang.String)
comment6.params=node
comment6.target=boolean\ isQuestion(java.lang.String)
comment7.params=node
comment7.target=boolean\ isDecision(java.lang.String)
comment8.params=dt
comment8.target=DecisionTree\ union(DecisionTree)
comment8.text=\r\n\ No\ requerido\ por\ las\ pruebas;\ se\ deja\ sin\ implementaci\u00F3n\ funcional.\r\n
comment9.params=
comment9.target=int\ nodes()
numComments=17
