#BlueJ package file
dependency1.from=DecisionTreeTest
dependency1.to=DecisionTree
dependency1.type=UsesDependency
dependency2.from=DecisionTreeCalculator
dependency2.to=DecisionTree
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=100
editor.fx.0.y=100
objectbench.height=106
objectbench.width=1342
package.divider.horizontal=0.6004140786749482
package.divider.vertical=0.8223270440251572
package.editor.height=516
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=DecisionTree
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=60
target2.height=50
target2.name=DecisionTreeTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=150
target2.x=310
target2.y=140
target3.height=50
target3.name=DecisionTreeCalculator
target3.showInterface=false
target3.type=ClassTarget
target3.width=200
target3.x=10
target3.y=180
